<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto+Slab" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
    <link rel="stylesheet" href="public/styles/style.css">
    <title>PLRA | Contact</title>
</head>
<body>
    
    <header class="contactHeader">
        <input type="checkbox" id="toggle" name="toggle">
        <ul class="nav">
            <!-- <li class="login">
                <a href="logout.html" id="logout"><i class="fas fa-user"></i>Log out of <span id="firebaseUser"></span></a>
            </li> -->
            <li><a href="index.html">Home</a></li>
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="meetings.html">Meetings</a></li>
            <li><a href="contests.html" class="contestsLink">Contests & Photo Gallery</a></li>
            <li><a href="information.html">Information Centre</a></li>
            <li><a href="memberships.html">Memberships</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <nav class="sticky">
            <p class="logo">PLRA</p>
            <label for="toggle">Menu<img src="assets/hamburger.png" alt="hamburger menu" id="nav"></label>
        </nav>
        <div class="triangle"></div>
        <div class="heroText">
            <h1>Get In Touch!</h1>
        </div>
    </header>

    <main class="contactForm">
        <p>Have a question for the executive members? Want to provide an anonymous suggestion? Fill out as much of this form as you would like. Remember: if you don't provide a name or method of contact, we won't be able to respond.</p>
        <form class="wrapper" action="https://formspree.io/hello@plra.ca"
        method="POST">
            <div class="floatingLabel">
                <input type="text" id="name" class="name" name="name" placeholder="Name">
                <label for="name" class="labelName">Name</label>
            </div>
            
            <div class="floatingLabel">
                <input type="email" id="email" class="email" name="email" placeholder="Email">
                <label for="email" class="labelEmail">Email</label>
            </div>
            
            <div class="floatingLabel">
                <input type="tel" id="phone" class="phone" name="phone" placeholder="Phone Number">
                <label for="phone" class="labelPhone">Phone Number</label>
            </div>

            <div class="floatingLabel">
                <textarea id="message" rows="7" name="message" placeholder="Message, comment, suggestion, friendly greeting..." required></textarea>
                <label for="message" class="labelMessage">Message</label>
            </div>
            
            <input type="submit" value="Send Message" class="button" name="submit" class="button">
        </form>
    </main>
    <footer>
        <p>&copy; 2002-2018 Percy Lake Ratepayers' Association</p>
    </footer>

    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='
        crossorigin='anonymous'></script>
    
    <script type='text/javascript' src='public/scripts/keys.js'></script>

    <!-- <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
    <script>

        const firebaseApi = keys.firebaseKey;

        // Initialize Firebase
        var config = {
            apiKey: firebaseApi,
            authDomain: "plra-de82c.firebaseapp.com",
            databaseURL: "https://plra-de82c.firebaseio.com",
            projectId: "plra-de82c",
            storageBucket: "plra-de82c.appspot.com",
            messagingSenderId: "711721255725"
        };
        firebase.initializeApp(config);
    </script> -->

    <script src="public/scripts/app.js"></script>

</body>
</html>